C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasterMind.GUI.csproj.AssemblyReference.cache
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Ray\source\repos\MasterMindApp\MasterMind.GUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasterMind.GUI.GeneratedMSBuildEditorConfig.editorconfig
